# CupcakeComics

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
.wayfinder/: README.md  SPEC-v1.md
app/: build.gradle
app/schemas/com.cupcakecomics.data.CupcakeDatabase/: 7.json
app/src/androidTest/java/com/cupcakecomics/reader/: NativeImageBridgeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  color_correct.cpp  cupcake_image.cpp  lanczos.cpp
app/src/main/java/com/cupcakecomics/: CupcakeComics.kt
app/src/main/java/com/cupcakecomics/comicvine/: ComicVineClient.kt
app/src/main/java/com/cupcakecomics/cover/: FileCoverHandler.java  SmbNetworkCoverCache.kt
app/src/main/java/com/cupcakecomics/data/: ConnectionRepository.kt  CredentialStore.kt  CupcakeDatabase.kt  Daos.kt  Entities.kt  LibraryRepository.kt  LocalFileDaos.kt  LocalFileEntities.kt  NetworkLibraryStatsCache.kt  OfflineDaos.kt  OfflineEntities.kt  PullDaos.kt  PullEntities.kt  PullPathSql.kt  ReminderConverters.kt  ReminderDaos.kt  ReminderEntities.kt
app/src/main/java/com/cupcakecomics/downloads/: OfflineDownloadWorker.kt
app/src/main/java/com/cupcakecomics/feedback/: FeedbackCapture.kt  FeedbackHistoryActivity.kt  FeedbackOverlay.kt  FeedbackUploader.kt
app/src/main/java/com/cupcakecomics/kapowarr/: KapowarrClient.kt  KapowarrUrls.kt
app/src/main/java/com/cupcakecomics/notifications/: CupcakeNotifications.kt  NotifyPermissionPrompt.kt
app/src/main/java/com/cupcakecomics/pulllist/: PullCadenceEstimator.kt  PullEstimateRepository.kt  PullListRepository.kt  PullListWorker.kt
app/src/main/java/com/cupcakecomics/reader/: CupcakeReaderFragment.kt  PageBorderColor.kt  ReaderViewModel.kt
app/src/main/java/com/cupcakecomics/reader/gl/: NativeImageBridge.kt  PageDecodeCache.kt  ReaderGlSurfaceView.kt
app/src/main/java/com/cupcakecomics/reader/layout/: BorderCropEstimator.kt  FitCalculator.kt  PageLayoutEngine.kt
app/src/main/java/com/cupcakecomics/reader/model/: ReaderModels.kt
app/src/main/java/com/cupcakecomics/reader/panel/: GuidedPanelController.kt  PanelDetector.kt
app/src/main/java/com/cupcakecomics/reader/settings/: ReaderSettingsStore.kt
app/src/main/java/com/cupcakecomics/reader/source/: LocalFileByteSource.kt  PageSource.kt  PageSourceFactory.kt  ParserPageSource.kt  SeekableByteSource.kt  SmbSeekableByteSource.kt  ZipRangePageSource.kt
app/src/main/java/com/cupcakecomics/reader/ui/: PageCropView.kt  PageTransitionTransformer.kt  PagedSlotAdapter.kt  ZoomablePageView.kt
app/src/main/java/com/cupcakecomics/reminders/: ReminderFormat.kt  ReminderOpenHelper.kt  ReminderRepository.kt  ReminderSchedule.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/cupcakecomics/settings/: CupcakeSettings.kt  LibraryDisplay.kt
app/src/main/java/com/cupcakecomics/smb/: ComicFileNames.kt  SmbBrowser.kt  SmbLibraryScanner.kt  SmbStageManager.kt
app/src/main/java/com/cupcakecomics/ui/: BookPickerFragment.kt  ConnectionsFragment.kt  CoverGridHelper.kt  KapowarrEditFragment.kt  LocalFilesLibraryController.kt  MonitoredFoldersFragment.kt  OfflineLibraryController.kt  PullListFragment.kt  PullListLibraryController.kt  ReminderEditFragment.kt  RemindersFragment.kt  RequestFragment.kt  SettingsFragment.kt  SmbBrowseFragment.kt  SmbEditFragment.kt  SmbLibraryController.kt
app/src/main/java/com/nkanaev/comics/: Constants.java  MainApplication.java
app/src/main/java/com/nkanaev/comics/activity/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/nkanaev/comics/fragment/: BrowserFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/nkanaev/comics/managers/: Utils.java
app/src/main/java/com/nkanaev/comics/view/: CoverImageView.java  PageImageView.java
app/src/main/res/drawable/: feedback_fab_bg.xml  ic_check_circle_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_fit_expand_24.xml  ic_layout_continuous_24.xml  ic_layout_double_24.xml  ic_layout_single_24.xml  ic_menu_24.xml  ic_share_24.xml  ic_swap_horiz_24.xml  ic_tonality_24.xml  ic_view_agenda_24.xml  ic_view_comfy_24.xml  pull_release_bar.xml  reader_fab_bg.xml  reader_seek_progress_green.xml
app/src/main/res/layout/: activity_feedback_history.xml  card_comic.xml  dialog_download_progress.xml  fragment_book_picker.xml  fragment_connections.xml  fragment_cupcake_reader.xml  fragment_kapowarr_edit.xml  fragment_library.xml  fragment_librarybrowser.xml  fragment_monitored_folders.xml  fragment_pull_list.xml  fragment_reader_page.xml  fragment_reminder_edit.xml  fragment_reminders.xml  fragment_request.xml  fragment_settings.xml  fragment_smb_browse.xml  fragment_smb_edit.xml  item_feedback_history_row.xml  item_kapowarr_queue.xml  item_monitored_folder.xml  item_offline_cover_tile.xml  item_pull_estimate_row.xml  item_pull_list_row.xml  item_reminder_row.xml  item_request_result.xml  item_section_order_row.xml  item_selectable_row.xml  item_simple_row.xml  item_smb_browse_row.xml  item_smb_library_card.xml
app/src/main/res/menu/: comic_selection.xml  drawer.xml  folder_selection.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cupcakecomics/data/: PullPathSqlTest.kt  PullProgressTest.kt
app/src/test/java/com/cupcakecomics/kapowarr/: KapowarrTest.kt
app/src/test/java/com/cupcakecomics/notifications/: QuietHoursTest.kt
app/src/test/java/com/cupcakecomics/pulllist/: PullCadenceEstimatorTest.kt
app/src/test/java/com/cupcakecomics/reader/layout/: BorderCropEstimatorTest.kt  FitCalculatorTest.kt  PageLayoutEngineTest.kt
app/src/test/java/com/cupcakecomics/reader/source/: ZipRangePageSourceTest.kt
app/src/test/java/com/cupcakecomics/reminders/: ReminderScheduleTest.kt
app/src/test/java/com/cupcakecomics/smb/: ComicFileNamesTest.kt  SmbStageDirTokenTest.kt
docs/: DEVICE_SETUP.md
feedback/: README.md  pull-from-phone.bat
(+25 files in other folders)
