plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp") version "2.0.21-1.0.28"
}

android {
    // Cupcake Comics SPEC-v1: minSdk 30 / targetSdk 35; compileSdk 36 required by AndroidX activity 1.11+
    compileSdk = 36

    defaultConfig {
        applicationId = "com.cupcakecomics.app"
        namespace = "com.nkanaev.comics"

        minSdk = 30
        targetSdk = 35
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        // Clean Cupcake version — do not derive from Bubble2 git tags (they embed movie-quote titles).
        versionName = "0.1.0"
        versionCode = 1
        base.archivesName = "CupcakeComics-${versionName}"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared",
                        "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        manifestPlaceholders = [
                appIcon: "@drawable/icon_squared"
        ]
   }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    // reconfigure to create APK file without '-release' suffix.
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.all {
                outputFileName = "${base.archivesName.get()}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-DEBUG'
            manifestPlaceholders = [
                    appIcon: "@drawable/icon_squared_debug"
            ]
        }
        release {
            // can't use either of the below, f**ks up JP2 support

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled = false
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources = false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    dependenciesInfo {
        /**
        * BLOB that's supposed to be just a binary representation of your app's 
        * dependency tree. But as it's encrypted with a public key belonging
        * to Google, only Google can read it – and nobody else can even verify
        * what it really contains.
        */
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

}

dependencies {
    // appcompat v1.7+ API21
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // for multiple dex files on pre-Android 5 devices
    implementation 'androidx.multidex:multidex:2.0.1'
    // startup-runtime 1.2.+ API21
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // recyclerview 1.4.+ API21
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    // fragment v1.7+ API19
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    // activity v1.12+ API23
    //noinspection GradleDependency,NewerVersionAvailable
    implementation 'androidx.activity:activity:1.11.0'
    // material v1.12+ API19
    implementation 'com.google.android.material:material:1.13.0'
    // constraintlayout 2.2.0+ needs API21
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.junrar:junrar:7.5.10'
    //noinspection NewerVersionAvailable
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.apache.commons:commons-imaging:1.0.0-alpha6'
    implementation 'org.tukaani:xz:1.12'

    // 7-Zip-JBinding-4Android 16.02-2.03+ API21
    //implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'
    //implementation 'com.github.lings03:7-Zip-JBinding-4Android:2025.06.13'
    //implementation 'com.sorrowblue.sevenzipjbinding:7-Zip-JBinding-4Android:16.02-2.03'
    implementation 'com.github.edeso:7-Zip-JBinding-4Android:ndk-upgrade-SNAPSHOT'

    implementation 'com.github.luben:zstd-jni:1.5.7-8@aar'
    implementation 'org.brotli:dec:0.1.2'
    // jp2-android 1.0.4+ API21, gemalto aar vanished from jcenter
    //implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    //implementation files('lib/jp2-android-1.0.3.aar')
    implementation 'dev.keiji.jp2:jp2-android:1.0.5'

    // Cupcake Comics — persistence, crypto, SMB, coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.hierynomus:smbj:0.14.0'
    implementation 'org.slf4j:slf4j-nop:2.0.16'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// write deps to BuildConfig for AboutFragment to display
tasks.register('CaptureDependencies') {
    def list = []
    configurations.getByName('implementation').allDependencies.each {
        //println "${it.group} ${it.name} ${it.version}"
        list += "${it}"
    }
    def json = groovy.json.StringEscapeUtils.escapeJavaScript(groovy.json.JsonOutput.toJson(list))
    android.buildTypes.each {
        it.buildConfigField 'String', 'DEPENDENCIES', "\"${json}\""
    }
}
assemble.dependsOn CaptureDependencies