<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/darkest">

    <com.nkanaev.comics.view.PageImageView
            android:id="@+id/pageImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkest"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/pageOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkest">
        <ImageButton
                android:id="@+id/errorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:src="@drawable/broken"/>
        <include layout="@layout/progress_image"/>
    </RelativeLayout>
</FrameLayout>
